# phdpalamedi

./: pom.xml
src/main/java/phd/palamedi/: ESConfig.java  PhdPalamediApp.java  TaskExecutorConfig.java
src/main/java/phd/palamedi/compress/: CompressedOutputStream.java
src/main/java/phd/palamedi/controller/: ArticleContentController.java  ArticleController.java  ArticleExcelView.java  ArticleIndexController.java  ErrorController.java  PublisherController.java  TagController.java  TaskExecutorController.java
src/main/java/phd/palamedi/crawler/: ArticleCrawler.java  OJSSelector.java
src/main/java/phd/palamedi/crawler/impl/: CompolisticaOJSSelector.java  DefaultOJSSelector.java  EccomOJSSelector.java  OJSArticleCrawler.java  OJSSelectorFactory.java  PdfArticleCrawler.java
src/main/java/phd/palamedi/exception/: AcademicsException.java
src/main/java/phd/palamedi/extract/: PdfExtract.java
src/main/java/phd/palamedi/finder/: ArticleFinder.java  ArticleVisitor.java  FinderDefinition.java  SummaryGenerator.java  VisitContext.java
src/main/java/phd/palamedi/finder/impl/: ArticleFileContext.java  FileDownloadArticleVisitor.java  SummaryItem.java  YmlFinderDefinition.java
src/main/java/phd/palamedi/index/model/: ArticleIndex.java  PublicationIndex.java
src/main/java/phd/palamedi/index/repository/: ArticleIndexRepository.java
src/main/java/phd/palamedi/loader/: ArticleImporter.java  ArticleLoader.java  JSONLoader.java  JSONLoaderController.java
src/main/java/phd/palamedi/model/: Academics.java  Article.java  ArticleContent.java  ArticleFileConnection.java  Error.java  Finder.java  Publication.java  Publisher.java  PublisherDetails.java  PublisherFilter.java  PublisherUrl.java  Status.java  Summary.java  Tag.java  ThreadPoolMonitor.java
src/main/java/phd/palamedi/repository/: ArticleContentRepository.java  ArticleRepository.java  ErrorRepository.java  PublicationRepository.java  PublisherRepository.java  TagRepository.java
src/main/java/phd/palamedi/response/: ArticleContentResponse.java  ArticleResponse.java  ContentResponse.java  ErrorResponse.java  PublicationResponse.java  PublisherResponse.java  SearchResponse.java
src/main/java/phd/palamedi/service/: ArticleContentService.java  ArticleIndexService.java  ArticleService.java  ErrorService.java  PublicationService.java  PublisherService.java  TagService.java
src/main/resources/: application.properties  carga.sql  carga2.json  finder-definition.yml  git  script.sql  summary.xlst
src/main/resources/static/: helpsearch.html  index-search.html  index.html  search.html
src/main/resources/static/javascript/: filter.js  publisher.js  search.js  tagify.js  task.js
src/main/resources/static/style/: phdpalamedi.css  tagify.css
src/test/resources/: crawn_pages.txt
