<?xml version="1.0"?>
<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                version="1.0">

    <xsl:template match="/">
        <html>

            <head>

                <style type="text/css">
                    * {
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                    }

                    body {
                    font-size: 8px;
                    font-family: Roboto, "Helvetica Neue", Arial, sans-serif;
                    color: #333;
                    }

                    table {
                    text-align: left;
                    line-height: 40px;
                    border-collapse: separate;
                    border-spacing: 0;
                    border: 2px solid #555;
                    margin: 50px auto;
                    border-radius: .25rem;
                    }

                    thead tr:first-child {
                    background: #555;
                    color: #fff;
                    border: none;
                    }

                    th:first-child,
                    td:first-child {
                    padding: 0 15px 0 20px;
                    }

                    thead tr:last-child th {
                    border-bottom: 3px solid #ddd;
                    }

                    tbody tr:hover {
                    background-color: #f2f2f2;
                    cursor: default;
                    }

                    tbody tr:last-child td {
                    border: none;
                    }

                    tbody td {
                    border-bottom: 1px solid #ddd;
                    padding: 10px;
                    }

                    td:last-child {
                    text-align: right;
                    padding-right: 10px;
                    }
                    .SUCCESS {
                    background-color: green;
                    }
                    .ERROR {
                    background-color: red;
                    }
                </style>

            </head>

            <body>
                <table>
                    <xsl:for-each select="HashSet/item/summaryItems">
                        <xsl:sort select="publisher"/>
                        <tr>
                            <td>
                                <xsl:attribute name="class"><xsl:value-of select="status" /></xsl:attribute>
                                <xsl:value-of select="status" /><br />
                                (<xsl:value-of select="responseCode" />)
                            </td>
                            <td>
                                <xsl:value-of select="publisher" />
                            </td>
                            <td>
                                <a target="_blank">
                                    <xsl:attribute name="href">file:./<xsl:value-of select="publisher" />/<xsl:value-of select="fileName" /></xsl:attribute>
                                    <xsl:value-of select="fileName" />
                                </a>
                            </td>
                            <td>
                                <a target="_blank">
                                    <xsl:attribute name="href"><xsl:value-of select="address" /></xsl:attribute>
                                    <xsl:value-of select="address" />
                                </a>
                            </td>
                        </tr>
                    </xsl:for-each>
                </table>
            </body>
        </html>
    </xsl:template>
</xsl:stylesheet>