spring.datasource.url=jdbc:mysql://localhost:3306/phdpalamedi?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=salomax
spring.datasource.password=salomax

server.port=8090

elasticsearch.host=127.0.0.1
elasticsearch.port=9300
elasticsearch.cluster=elasticsearch

phdpalamedi.poolSize=5
