spring.datasource.url=jdbc:mysql://localhost:3306/phdpalamedi?autoReconnect=true&useSSL=false
spring.datasource.username=salomax
spring.datasource.password=salomax

server.port=8090

phdpalamedi.poolSize=5

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
